<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="I sammenhæng med Kommunalvalg 2017 - Denne side er til at hjælpe unge, med at finde ud af hvor de skal sætte deres kryds til kommunalvalget 2017">
<title>#sætX</title>
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="grid grid-pad">
		<div class="col-1-1">
			<div class="nav1">
				<a href="index.html"><img id="logo" alt="#sætX" src="img/logo1.png"></a>
				<a href="index.html">Forside</a>
				<a href="test.php">Test dig selv</a>
				<a href="bibliotek.html">#sætX bibliotek</a>
				<a href="kampagner.html">Kampagner</a>
				<a href="blog.html">Blog</a>
				<a href="debat.html">Debat</a>
				<a class="selected" href="om-kontakt.html">Om og kontakt</a>
				<input placeholder="Søg...">
				<a href="https://www.instagram.com/saetx17/"><img id="ig" src="img/icon/insta.png" alt="instagram"></a>
				<a href="https://www.facebook.com/saetx17/"><img id="fb" src="img/icon/fb.png" alt="facebook"></a>	
			</div>
		</div>
		<div class="col-1-1" id="mest-pop"></div>
		
		<div class="col-8-12">
			<div class="kontakt"><h3 id="kontaktinfo">Kontakt os ved hjælp af<br> saetx17@valg.dk</h3></div>
			<div class="om1"><br><h3>Hvad er #sætX</h3><p>Vi i #sætX er en benhård kerne af politisk engagerede unge, som gør alt hvad der står i vores magt for at vedligeholde det smukke demokrati, som vores tidligere generationer har kæmpet så hårdt for at få etableret.<br><br>
			I denne omgang, er vores mål at få dovne unge i alderen 18-25 op af deres sofaer og ned i stemmebåsen til Kommunalvalget’17, da kun omkring 55% unge stemte til sidste kommunalvalg. Vi har en klar opfattelse af at unge ikke ser nødvendigheden da det jo ”bare er et kommunalvalg”, men hvis alle havde den indstilling, hvem skulle så sørge for uundværlige ting som fx offentlig vedligeholdelse, snerydning, børnepasning og meget meget mere?<br>
			Problemet opstår bare her, unge er bedøvende ligeglade med de ting, da det lyder helvedes uinterressant, SÅ i stedet for at motivere unge på samme måde som den ældre generation bliver motiveret, vil vi prøve med en hel ny fremgangsmetode! Vi siger hul i demokrati, hul i ældrepleje og hul i vejen (pun intended). Nu kan du tage en test med spørgsmål som er blevet stillet direkte til kandidaterne i lige præcis din kommune og som er bygget op omkring ting flere unge vil syntes om.
			Så hvis du har siddet og læst helt hertil, er der kun to ting tilbage at sige, tag vores test og så stem forhelvede!
			</p></div>
		</div>
		
		<div class="col-4-12"><div class="om">
			<h3>Hvem er vi?</h3>
			<h4>Oliver Andersen</h4>
			<ul>
				<li>Tilmeldte sig #sætX for at rette op på 25 års politisk fravær (han er kommet ok efter det).</li>
				<li>Teknisk vidunder, uden nogen forståelse for design.</li>
				<li>Konfliktsøgende (at pigerne får ret og han får fred, er IKKE ord han lever efter).</li>
			</ul><br>
			
			
			<h4>Katrine Langkilde</h4>
			<ul>
				<li>Æresmedlem i Rådet For Unge Vælgere.</li>
				<li>Indpisker i #sætX.</li>
				<li>Animator og designer.</li>
			</ul><br>
			
			
			<h4>Mathias Hansen</h4>
			<ul>
				<li>Har glædet sig til sit første valg siden hun smed sutten.</li>
				<li>Grundlægger af #sætX.</li>
				<li>Præsident i #sætX.</li>
				<li>Journalist med flare for sit fag og kommer altid til bunds i sagen(pisse anmassende).</li>
			</ul><br>
			
			<h4>Julie Jensen</h4>
			<ul>
				<li>Drømmer om at blive statsminister.</li>
				<li>Aldrig misset et valg.</li>
				<li>Præsident i #sætX.</li>
				<li>Yndlings film er Alle Præsidentens Mænd.</li>
			</ul><br><br><br>
			
			</div>
		</div>
		
		
		
		
		
		
		
	</div>
	<div class="footer">
			<img alt="sponsor" src="img/sponsor/lorry.png">
			<img alt="sponsor" src="img/sponsor/midt.png">
			<img alt="sponsor" src="img/sponsor/oj.png">
			<img alt="sponsor" src="img/sponsor/bornholm.jpg">
			<img alt="sponsor" src="img/sponsor/ost.jpg">
			<img alt="sponsor" src="img/sponsor/nord.png">
			<img alt="sponsor" src="img/sponsor/fyn.png">
			<img alt="sponsor" src="img/sponsor/syd.png">
	</div>


</body>
</html>
